Requirement already satisfied: ray in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (1.1.0)
Requirement already satisfied: filelock in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (3.8.2)
Requirement already satisfied: gpustat in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (0.6.0)
Requirement already satisfied: pyyaml in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (5.4.1)
Requirement already satisfied: aiohttp-cors in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (0.7.0)
Requirement already satisfied: py-spy>=0.2.0 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (0.3.4)
Requirement already satisfied: redis>=3.5.0 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (3.5.3)
Requirement already satisfied: requests in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (2.25.1)
Requirement already satisfied: jsonschema in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (3.2.0)
Requirement already satisfied: colorful in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (0.5.4)
Requirement already satisfied: protobuf>=3.8.0 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (3.14.0)
Requirement already satisfied: opencensus in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (0.7.12)
Requirement already satisfied: colorama in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (0.4.4)
Requirement already satisfied: numpy>=1.16 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (1.19.2)
Requirement already satisfied: click>=7.0 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (7.1.2)
Requirement already satisfied: aioredis in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (1.3.1)
Requirement already satisfied: prometheus-client>=0.7.1 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (0.8.0)
Requirement already satisfied: grpcio>=1.28.1 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (1.32.0)
Requirement already satisfied: msgpack<2.0.0,>=1.0.0 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (1.0.2)
Requirement already satisfied: aiohttp in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from ray) (3.7.3)
Requirement already satisfied: six>=1.7 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from gpustat->ray) (1.15.0)
Requirement already satisfied: nvidia-ml-py3>=7.352.0 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from gpustat->ray) (7.352.0)
Requirement already satisfied: psutil in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from gpustat->ray) (5.7.0)
Requirement already satisfied: blessings>=1.6 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from gpustat->ray) (1.7)
Requirement already satisfied: chardet<5,>=3.0.2 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from requests->ray) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from requests->ray) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from requests->ray) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from requests->ray) (2020.6.20)
Requirement already satisfied: attrs>=17.4.0 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from jsonschema->ray) (20.2.0)
Requirement already satisfied: setuptools in /cluster/home/siqili/siqi_env/myenv_3.8_eureka/lib/python3.8/site-packages (from jsonschema->ray) (47.1.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from jsonschema->ray) (0.17.3)
Requirement already satisfied: opencensus-context==0.1.2 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from opencensus->ray) (0.1.2)
Requirement already satisfied: google-api-core<2.0.0,>=1.0.0 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from opencensus->ray) (1.25.0)
Requirement already satisfied: async-timeout in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from aioredis->ray) (3.0.1)
Requirement already satisfied: hiredis in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from aioredis->ray) (1.1.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from aiohttp->ray) (1.6.3)
Requirement already satisfied: multidict<7.0,>=4.5 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from aiohttp->ray) (5.1.0)
Requirement already satisfied: typing-extensions>=3.6.5 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from aiohttp->ray) (3.7.4.3)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.6.0 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from google-api-core<2.0.0,>=1.0.0->opencensus->ray) (1.52.0)
Requirement already satisfied: google-auth<2.0dev,>=1.21.1 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from google-api-core<2.0.0,>=1.0.0->opencensus->ray) (1.24.0)
Requirement already satisfied: pytz in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from google-api-core<2.0.0,>=1.0.0->opencensus->ray) (2020.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from google-auth<2.0dev,>=1.21.1->google-api-core<2.0.0,>=1.0.0->opencensus->ray) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from google-auth<2.0dev,>=1.21.1->google-api-core<2.0.0,>=1.0.0->opencensus->ray) (4.2.2)
Requirement already satisfied: rsa<5,>=3.1.4; python_version >= "3.6" in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from google-auth<2.0dev,>=1.21.1->google-api-core<2.0.0,>=1.0.0->opencensus->ray) (4.6)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /cluster/apps/nss/gcc-6.3.0/python/3.8.5/x86_64/lib64/python3.8/site-packages (from pyasn1-modules>=0.2.1->google-auth<2.0dev,>=1.21.1->google-api-core<2.0.0,>=1.0.0->opencensus->ray) (0.4.8)
